App1/MainPage.xaml

<Page x:Name="Calcul8OR_MainPage"
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black" KeyDown="Calcul8OR_MainPage_KeyDown">
    <Page.BottomAppBar>
        <CommandBar d:IsHidden="True">
            <AppBarButton x:Name="B_History" Label="History" IsCompact="True" Click="B_History_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/button_history.png" Margin="0,-8,0,-9"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="B_About" Label="About" Click="B_About_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/button_about.png" Margin="0,-8,0,-9"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Button x:Name="B_0" Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_0_Click" Grid.Row="7" Background="#7F505050" BorderBrush="{x:Null}"/>
        <Button x:Name="B_1" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_1_Click" Grid.Row="6" Background="#7F505050" BorderBrush="{x:Null}"/>
        <Button x:Name="B_2" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_2_Click" Grid.Row="6" Grid.Column="1" Background="#7F505050" BorderBrush="{x:Null}"/>
        <Button x:Name="B_3" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_3_Click" Grid.Row="6" Grid.Column="2" Background="#7F505050" BorderBrush="{x:Null}"/>
        <Button x:Name="B_4" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_4_Click" Grid.Row="5" Background="#7F505050" BorderBrush="{x:Null}"/>
        <Button x:Name="B_5" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_5_Click" Grid.Row="5" Grid.Column="1" Background="#7F505050" BorderBrush="{x:Null}"/>
        <Button x:Name="B_6" Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_6_Click" Grid.Row="5" Grid.Column="2" Background="#7F505050" BorderBrush="{x:Null}"/>
        <Button x:Name="B_7" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_7_Click" Grid.Row="4" Background="#7F505050" BorderBrush="{x:Null}"/>
        <Button x:Name="B_8" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_8_Click" Grid.Row="4" Grid.Column="1" Background="#7F505050" BorderBrush="{x:Null}"/>
        <Button x:Name="B_9" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_9_Click" Grid.Row="4" Grid.Column="2" Background="#7F505050" BorderBrush="{x:Null}"/>
        <Button x:Name="B_Equation" Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_Equation_Click" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Background="#7F505050" BorderBrush="{x:Null}" ToolTipService.ToolTip="Hotkey: E"/>
        <Button x:Name="B_Plus" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_Plus_Click" Grid.Row="7" Grid.Column="3" Background="#7F505050" BorderBrush="{x:Null}"/>
        <Button x:Name="B_Minus" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_Minus_Click" Grid.Row="6" Grid.Column="3" Background="#7F505050" BorderBrush="{x:Null}"/>
        <Button x:Name="B_Multiply" Content="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_Multiply_Click" Grid.Row="5" Grid.Column="3" Background="#7F505050" BorderBrush="{x:Null}"/>
        <Button x:Name="B_Divide" Content="/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_Divide_Click" Grid.Row="4" Grid.Column="3" Background="#7F505050" BorderBrush="{x:Null}"/>
        <Button x:Name="B_Percent" Content="%" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_Percent_Click" Grid.Row="3" Grid.Column="2" Background="#7F505050" ToolTipService.ToolTip="remainder of the division\nHotkey: H" BorderBrush="{x:Null}"/>
        <Button x:Name="B_EraseLast" Content="←" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_EraseLast_Click" Grid.Row="2" Grid.Column="2" Background="#7F505050" BorderBrush="{x:Null}"/>
        <Button x:Name="B_Dot" Content="." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="B_Dot_Click" Grid.Row="7" Grid.Column="2" Background="#7F505050" BorderBrush="{x:Null}"/>
        <Button x:Name="B_Clear" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" FontSize="24" Background="#7F505050" Click="B_Clear_Click" BorderBrush="{x:Null}" Content="C" ToolTipService.ToolTip="Hotkey: C"/>
        <Button x:Name="B_Pow" Content="x^y" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize="24" Background="#7F505050" Click="B_Pow_Click" BorderBrush="{x:Null}" ToolTipService.ToolTip="Hotkey: P"/>
        <Button x:Name="B_Root" Content="y√x" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.Column="1" FontSize="24" Background="#7F505050" Click="B_Root_Click" BorderBrush="{x:Null}" ToolTipService.ToolTip="Hotkey: R"/>
        <Button x:Name="B_Sign" Content="+/-" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Grid.Column="1" FontSize="24" Background="#7F505050" Click="B_Sign_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="B_Approximation" Content="x~y" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="1" FontSize="24" Background="#7F505050" BorderBrush="{x:Null}" Click="B_Approximation_Click" ToolTipService.ToolTip="Hotkey: A"/>
        <TextBlock x:Name="TB_Result" TextWrapping="Wrap" Text="0" Grid.ColumnSpan="4" IsTextSelectionEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10,5,10,3" TextAlignment="Right" FontSize="30" FontStyle="Italic" Grid.RowSpan="2"/>
        <Rectangle x:Name="R_BG_History" Grid.ColumnSpan="4" Fill="#FF282828" Grid.Row="2" Grid.RowSpan="7" Stroke="#FF282828" Visibility="Collapsed"/>
        <ScrollViewer x:Name="SV_History" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="7" Visibility="Collapsed">
            <TextBlock x:Name="TB_History" Grid.Row="2" TextWrapping="Wrap" Text="There's no history yet!" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="24" Grid.RowSpan="7" Visibility="Collapsed" MaxLines="50" Padding="10,5,20,5" FontStyle="Italic"/>
        </ScrollViewer>
        <Rectangle x:Name="R_Buttom" Grid.ColumnSpan="4" Fill="#FF282828" Grid.Row="8" Stroke="#FF282828"/>
        <Rectangle x:Name="R_BG_About" Grid.ColumnSpan="4" Fill="#FF404040" Stroke="#FF404040" Grid.RowSpan="9" Visibility="Collapsed"/>
        <TextBlock x:Name="TB_About" Margin="10" TextWrapping="Wrap" Grid.ColumnSpan="4" Grid.RowSpan="8" FontSize="24" FontFamily="Segoe Print" FontStyle="Italic" FontWeight="Bold" Visibility="Collapsed">
            <LineBreak />
            <Run Text=" Version "/>
            <LineBreak /> 
            <Run Text=" 1.0.3.0 "/>
            <LineBreak />
            <LineBreak />
            <Run Text=" Developer "/>
            <LineBreak />
            <Run Text=" Oleh Marchenko"/>
        </TextBlock>
    </Grid>
</Page>
